VITE_SUPABASE_PROJECT_ID="cixyffxeygmwqelcwuly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeHlmZnhleWdtd3FlbGN3dWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTc1NTUsImV4cCI6MjA3MTk3MzU1NX0.-5tSV0aW4Lzc1oZQcSoJjikkl2L_RdOcP9rX90BGe8I"
VITE_SUPABASE_URL="https://cixyffxeygmwqelcwuly.supabase.co"
